<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.praful.sqliteapp2.MainActivity">

    <EditText
        android:id="@+id/sID"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:hint="ID"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/sName"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/sID"
        android:hint="Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/sMarks"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:hint="Marks"
        android:layout_below="@+id/sName"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sMarks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:textAllCaps="false"
        android:text="Show Details" />

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_id"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_view_marks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_name"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />




</RelativeLayout>
